# Supabase
SUPABASE_URL=https://ziktvpdjrwslifyagrst.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa3R2cGRqcndzbGlmeWFncnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTY2NTEsImV4cCI6MjA3ODE5MjY1MX0.FbQwUrZHQPTPx0asc6SwyMVLUGQ7lR4Lz-Gl_z6oRPU

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liREaMZVbhoPoRXG
GITHUB_CLIENT_SECRET=c540c0a10caa3796481763dd53feb893671189c1

# Session
SESSION_SECRET=KlpHub_QKmh_btTp_GMVe_n3Fs_x8

# App URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
CALLBACK_PATH=/auth/github/callback

# Server Port
PORT=5000